# spring-boot-cli-template

./: Dockerfile  Readme.md  build.gradle  gradle.properties  settings.gradle
etc/docker/: Dockerfile
etc/gradle/: docker.gradle  jib.gradle  library.gradle  wrapper.gradle
src/main/java/jp/co/biglobe/isp/: BootApplication.java
src/main/java/jp/co/biglobe/isp/properties/: ServiceProperties.java
src/main/java/jp/co/biglobe/isp/sample/api/: Command.java
src/main/java/jp/co/biglobe/isp/sample/datasource/: GreetingRepositoryDb.java
src/main/java/jp/co/biglobe/isp/sample/domain/: Greeting.java  GreetingRepository.java
src/main/java/jp/co/biglobe/isp/sample/service/: GreetingService.java
src/main/resources/: logback.groovy
src/main/resources/config/: application.yml
src/test/groovy/jp/co/biglobe/isp/sample/datasource/: package-info.java
src/test/groovy/jp/co/biglobe/isp/sample/domain/: GreetingSpec.groovy  package-info.java
src/test/groovy/jp/co/biglobe/isp/sample/service/: package-info.java
src/test/resources/: backup.properties  log4j.properties
