plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'com.google.cloud.tools.jib' version '1.6.1'
}

apply {
    plugin 'groovy'
}

group='jp.co.biglobe'
version='1.0'

// 依存ライブラリの設定
apply from: file("${rootProject.rootDir}/etc/gradle/library.gradle")

// Jib（Dockerイメージ化）タスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/jib.gradle")

// Gradleラッパータスクの設定
apply from: file("${rootProject.rootDir}/etc/gradle/wrapper.gradle")
