springBootPort                   = 8080
jibMaintainer                    = Tomomi Kajita <t-kajita@biglobe.co.jp>
jibVcsUrl                        = https://github.com/kajip/spring-boot-cli-template

imageRepositoryUrl = xxxxxxxxx.dkr.ecr.ap-northeast-1.amazonaws.com/cli-template